<section class="phx-hero">
  <h1>Welcome to Phoenix!</h1>
  <p>Peace of mind from prototype to production</p>
  <form phx-submit="push_toast" phx-submit="search">
    <label>
      Message:
      <input type="text" name="message" required>
    </label>
    <label>
      Type:
      <select name="type" required>
        <option value="info">Info</option>
        <option value="success">Success</option>
        <option value="error">Error</option>
        <option value="progress">Progress</option>
      </select>
    </label>
    <label>
      User Id
      <input type="number" name="user_id" required value="1">
    </label>
    <label>
      Expires In (milliseconds):
      <input type="number" name="expires_in">
    </label>
    <button type="submit">Send Toast</button>
  </form>
</section>

<%= live_component @socket, ToastyWeb.ToastComponent, id: "toasts", current_user: @current_user %>

